* {
  margin:0;
  padding: 0;
}

.customContainer {

}
.user-cart-item-container {
  text-decoration: none;
  color: black;
}

.top-3 a {
  text-decoration: none;
  color: black;
}

.carousel .slide .legend {
  bottom:  50% !important;
  opacity: 1;
  background-color: transparent;
}
.menu-bottom-links a {
  text-decoration: none;
  color:white;
  margin-right: 20px;

}

.menu-bottom-links a:hover {
    cursor: pointer;
    color:#f7780b
}


.leaderboard-page {
  background-color: #f7780b;
  padding: 20px 0;
}
/*Leader board*/
.leaderBoard {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.top-3 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.header-leader-item {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-leader-item p,.leader-item-money{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 5px;
}

.leaderboard-header{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background-color: white;
  padding: 20px 0;
  border-radius: 5px;
}
.leader-avatar-1 {
  width:100px !important;
  height: 100px !important;
}

.medal {
  width: 50px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 10px;
}

.loginContainer {
  background:rgb(15, 12, 12);
}

.LoginCart {
  width: 70%;
  margin: 0 auto;
}

.country {
  color: #f7780b;
  font-weight: bold;
}


/**About */

.aboutContainer{
  width: 70%;
  margin: 0 auto;
  display: grid !important; 
  grid-template-columns: repeat(2,1fr) !important;
  padding: 50px 0;
}

.aboutContainer .aboutItem {
  color:white;
  font-size: 30px;
  font-weight: 400;
}

.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 50px !important;
  font-weight: 800 !important;
}

.myProfile {
  margin-top: 40px;
  width: 200px !important;
  height: 200px !important;
}


/**User Detail */

.userDetailImgContainer {
  display: flex !important;
  justify-content: left;
  align-items: center;
  flex-direction: column;
}
.userDetailImg {
  width: 150px !important;
  height: 150px !important;
}

.alignMake  {
  display: flex;
  align-items: center;
  gap: 10px;
 
}

/**
Login
*/
.login-container {
  background-color: #f7780b;
  height: 100vh;
  padding-top: 20px;
}

.login-form {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

/**
Admin 
*/
.AdminHomeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

/*loader*/
.loader-container{
  position: relative;
}

.loader-container img {
  width: 100% !important;
}

.loader-container p{
  position: absolute;
  color: white;
  left: 47%;
  top: 44%;
  font-size: 27px;
}


@media screen and (max-width: 768px) {

  .loader-container p{
    position: absolute;
    color: white;
    left: 44%;
    top: 40%;
    font-size: 12px;
  }
  
  .userDetailImgContainer {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
  }

  .myProfile {
    margin-top: 15px;
    width:150px !important;
    height: 150px !important;
  }
  .aboutContainer{
    width: 100%;
    grid-template-columns: repeat(1,1fr) !important;
    padding: 50px 0;
  }
  
  .aboutContainer .aboutItem {
    color:white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }
  
  .about-title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px !important;
    font-weight: 800 !important;
  }


  .leaderboard-page {
    padding: 20px 0;
  }
  .leaderBoard {
    width: 100%;
  }
  .top-3 {
    grid-template-columns: repeat(1,1fr);
  }
  .leaderboard-header {
    width: 100%;
  }
  .user-2 {
    order: 2
  }

  .user-3 {
    order: 3
  }

  .user-1 {
    order: 1
  }

  .lader-items {
    width: 100% !important;
    margin: 0;
    padding: 0 15px;
  }

  
}




/** Leader board end */